.survey-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}
  
.survey-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.survey-points {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  color: #666;
}

.survey-question {
  margin-bottom: 20px;
}

.question-label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
  color: #444;
}

.textarea-input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  height: 80px;
}

.dropdown-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.multiple-choice-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}

.radio-input {
  margin-right: 8px;
}

.submit-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.submit-button:hover {
  background-color: #0056b3;
}

.required {
    color: #c00;
}

.required::after {
    content: "*";
}
