.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar .button {
  display: block;
  padding: 10px 15px;
  background-color: #34495e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

.sidebar .button:hover {
  background-color: #1abc9c;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #ecf0f1;
}

.admin-name {
    color: white;
}