.rewards-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.rewards-table th,
.rewards-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.rewards-table th {
  background-color: #f4f4f4;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.modal-content input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.modal-content button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #2ecc71;
  color: white;
}

.modal-content button:first-of-type:hover {
  background-color: #27ae60;
}

.modal-content button:last-of-type {
  background-color: #e74c3c;
  color: white;
}

.modal-content button:last-of-type:hover {
  background-color: #c0392b;
}