.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.required {
    color: #c00;
}

.required::after {
    content: "*";
}

.loginForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.loginLabel {
    flex: 1 0 25%;
}

.loginInput {
    flex: 1 0 60%;
    border-radius: 5px;
}

.submit {
    flex: 1 0 25%;
}

.submitInfo {
    flex: 1 0 60%;
}
