* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100vw;
  min-height: 100vh;
  z-index: 1;
  background: #f5f5f5; /*webpage home background colour light*/
  transition: 0.5s;
}
.container.dark {
  background: #222;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 7%;
  transition: 0.5s;
}
.logo {
  width: 160px;
  cursor: pointer;
  margin-right: 50px;
}
ul {
  flex: 1;
  list-style: none;
  text-align: center;
}
ul li {
  display: inline-block;
  margin: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
.toggle-icon {
  width: 50px;
  cursor: pointer;
  margin-left: 40px;
}
.search-box {
  display: flex;
  align-items: center;
  background: #242424;
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box input {
  padding: 6px;
  background: transparent;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 18px;
  max-width: 200px;
}
.search-box input::placeholder {
  color: #fff;
}
.search-box img {
  width: 20px;
  cursor: pointer;
}
.dark .navbar {
  background: #000;
  color: #fff;
}
.dark .search-box {
  background: #fff;
}
.dark .search-box input::placeholder {
  color: #222;
}
.dark .search-box input{
  color:#000;
}
.nav-item {
  text-decoration: none; /* Removes the underline */
  color: #000; /* Default color */
  font-size: 18px;
  padding: 10px 20px;
  transition: none; /* Removes transition effects */
}

.nav-item:hover {
  color: inherit; /* Keeps the color the same when hovered */
}

.nav-item.active {
  font-weight: normal; /* Keeps font-weight unchanged for active state */
  color: inherit; /* Keeps color unchanged when active */
}

.dark .nav-item {
  color: #fff; /* White color for dark mode */
}

.dark .nav-item.active {
  color: inherit; /* Keeps the color unchanged in dark mode */
}

.theme-toggle {
  margin-left: 20px; /* Adjust spacing as needed */
}
